{
  "name": "dailydispatch",
  "version": "1.0.0",
  "description": "HNN Daily Dispatch Newsroom",
  "main": "index.html",
  "scripts": {
    "build": "node scripts/build-archive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}